{
	"Client":
	{
		
	},

	"Connection":
	{
		"Locked": true,
		"LoginLocked": true,
		"IP": "127.0.0.1",
		"Port": 623,
		"Password": "DEBUG PASSWORD",
		"Login": "Some login 1"
	},

	"Logging":
	{
		"MinLevel": "None"
	},

	"PluginLoading":
	{
		"Reflection":
		{
			"PluginDirectories": "plugins"
		}
	},

	"Resources":
	{
		"Path": "resources"
	},

	"HTMLPUI":
	{
		"UniqueHttpPrefix": "starComputer/client",
		"HttpPort": 7676
	},

	"PluginPersistence":
	{
		"BasePath": "persistence"
	}
}